{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@types/chrome": "0.0.47",
    "@types/jest": "^20.0.2",
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.8",
    "@types/react": "^15.0.35",
    "@types/react-dom": "^15.5.1",
    "currently-airing-anime": "^0.6.3",
    "electron": "^1.6.11",
    "electron-builder": "^19.16.0",
    "fuse.js": "^3.0.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts-ts": "2.3.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node cors.js\" \"REACT_APP_PROXY='http://localhost:8000/' react-scripts-ts start\"",
    "build": "react-scripts-ts build",
    "build-web": "REACT_APP_PROXY='http://localhost:8000/' REACT_APP_TITLE='Weekly.moe' react-scripts-ts build",
    "build-demo": "REACT_APP_PROXY='https://cors-anywhere.herokuapp.com/' REACT_APP_DEMO_MODE=true react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "cors-anywhere": "^0.4.0"
  }
}
