{
  "manifest_version": 2,
  "name": "New tab: MyAnimeList",
  "description": "Show your anime list in chrome's new tab window",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "permissions": [
    "https://myanimelist.net/",
    "storage"
  ]
}
